# Dapplo.Nice.Perform

./: GitVersion.yml  appveyor.yml  build.cake
doc/: docfx.json
doc/api/: index.md
doc/articles/: intro.md
src/: Dapplo.Nice.Perform.sln
src/Dapplo.Nice.Perform/: Dapplo.Nice.Perform.csproj  INicePerformClient.cs  INicePerformClientPlugins.cs  NicePerformClient.cs  NicePerformClientConfig.cs  NicePerformException.cs
src/Dapplo.Nice.Perform.Tests/: Dapplo.Nice.Perform.Tests.csproj  NicePerformClientTests.cs
src/Dapplo.Nice.Perform/Entities/: Error.cs
src/Dapplo.Nice.Perform/Internals/: HttpResponseExtensions.cs
